{
	"compilerOptions": {
		"strict": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"outDir": "./ts-out/",
		"sourceMap": true,
		"module": "nodenext",
		"target": "ESNext",
		"noEmit": true,
		"moduleResolution": "nodenext",
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"allowJs": true,
		"paths": {
			"@/*": [
				"./src/*"
			]
		},
		"types": [
			"vite/client"
		]
	},
	"include": [
		"src/**/*.ts"
	],
	"exclude": [
		"src/**/*.test.ts"
	]
}